
PLAY [Verify] ******************************************************************

TASK [Ensure the target directory exists] **************************************
[32mok: [instance][0m

TASK [Create a simple test file in localhost root] *****************************
[32mok: [instance][0m

TASK [Verify Apache is serving web requests] ***********************************
[32mok: [instance][0m

TASK [Remove the index.html file] **********************************************
[32mok: [instance][0m

PLAY RECAP *********************************************************************
[32minstance[0m                   : [32mok=4   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

